# SOLACE BROKER VARIABLES
SOLACE_URI=
SOLACE_VPN=
SOLACE_USER=
SOLACE_PASSWORD=

# SEMP VARIABLES
SEMP_ENDPOINT=
SEMP_MSG_VPN=
SEMP_USERNAME=
SEMP_PASSWORD=

# APPLICATION VARIABLES
STORE_COUNT=
QUEUE_COUNT=